{
  "expo": {
    "name": "Goal Tracker",
    "slug": "goal-tracker",
    "version": "2.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "packagerOpts": {
      "assetExts": [
        "jpg",
        "png"
      ]
    },
    "ios": {
      "supportsTablet": true,
      "newArchEnabled": true,
      "bundleIdentifier": "com.adriaross.goaltracker",
      "buildNumber": "2.0.1",
      "icon": "./assets/icon.png",
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "infoPlist": {
        "NSMicrophoneUsageDescription": "This app uses the microphone to play guided meditation audio.",
        "ITSAppUsesNonExemptEncryption": false
      },
      "googleServicesFile": "./assets/ios/GoogleService-Info.plist"
    },
    "android": {
      "package": "com.adriaross.goaltracker",
      "versionCode": 2,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "splash": {
        "image": "./assets/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      },
      "permissions": [
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ],
      "googleServicesFile": "./assets/android/google-services.json"
    },
    "description": "A goal tracking app to help you achieve your dreams.",
    "extra": {
      "eas": {
        "projectId": "562c34c0-9757-4776-ad0a-5bab45cd99ee"
      }
    },
    "owner": "aapp"
  }
}